# Task2CeoFinoculus

./: README.md
FrontEnd/: pom.xml
FrontEnd/src/main/java/com/niit/Config/: ApplicationConfig.java
FrontEnd/src/main/java/com/niit/Controller/: HomeController.java
FrontEnd/src/main/java/com/niit/Dao/: UserDao.java  UserDaoImpl.java
FrontEnd/src/main/java/com/niit/model/: User.java
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/views/: Login.jsp  error.jsp
